# Get all books from db.json
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# Post new book to db.json
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}

###

# Update a book with id=1 in db.json
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}

###

# Delete a book with id=1 from db.json
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json